{
  "name": "Nexus Project",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 3001],
  "postCreateCommand": "npm install --prefix backend && npm install --prefix frontend"
}
